# jbehave-skeleton-project

./: README.md  pom.xml
src/main/java/calculator/: Calculator.java
src/test/java/: AllWebAcceptanceTestStoriesOrig.java  JBehaveTest.java  TaschenRechnerStepDefinitions.java  Taschenrechner.java
src/test/java/calculator/: CalculatorStepDefinitions.java  JBehaveStories.java
src/test/resources/: Calculator.story  Taschenrechner.story
