<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <url>https://github.com/davidvoelkel/jbehave-skeleton-project</url>
  <modelVersion>4.0.0</modelVersion>
  <name>JBehave-Skeleton-Project</name>
  <description>Minimal setup for a JBehave acceptance test project</description>
 
  <groupId>de.codecentric</groupId>
  <artifactId>jbehave-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
 
  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
	  <groupId>de.codecentric</groupId>
	  <artifactId>jbehave-junit-runner</artifactId>
	  <version>1.1.2</version>
	</dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.8</version>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
 		<plugin>
	        <groupId>org.jbehave</groupId>
	        <artifactId>jbehave-maven-plugin</artifactId>
			<version>3.9.2</version>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
				</dependency>
				<dependency>
        			<groupId>org.apache.xmlgraphics</groupId>
        			<artifactId>batik-ext</artifactId>
        			<version>1.7</version>
      			</dependency>
			</dependencies>

            <!-- Run tests and generate test results -->
	        <executions>
	           <execution>
	            <id>run-stories-as-embeddables</id>
	            <phase>test</phase>
	            <configuration>
				  <scope>test</scope>
	              <includes>
	                <include>**/JBehaveTest.java</include>
	              </includes>
	              <!-- 10 min timeout for complete acceptance test suite run -->
	              <storyTimeoutInSecs>600</storyTimeoutInSecs>
	           </configuration>
	           <goals>
	              <goal>run-stories-as-embeddables</goal>
	           </goals>
	         </execution>
	       </executions>
	  </plugin>
     <plugin> 
       <groupId>org.apache.maven.plugins</groupId> 
       <artifactId>maven-dependency-plugin</artifactId> 

       <!-- Generate HTML reports -->
       <executions> 
         <execution> 
            <id>unpack-jbehave-site-resources</id>
            <phase>generate-resources</phase> 
            <goals> 
               <goal>unpack</goal> 
            </goals> 
            <configuration> 
               <overwriteReleases>false</overwriteReleases> 
               <overwriteSnapshots>true</overwriteSnapshots> 
               <artifactItems> 
                  <artifactItem> 
                     <groupId>org.jbehave.site</groupId> 
                     <artifactId>jbehave-site-resources</artifactId> 
                     <version>3.1.1</version> 
                     <type>zip</type>
                     <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory> 
                   </artifactItem> 
                </artifactItems> 
            </configuration> 
         </execution> 
         
         <!-- Extracts default layout for reports -->
         <execution> 
            <id>unpack-jbehave-reports-resources</id>
            <phase>generate-resources</phase> 
            <goals> 
               <goal>unpack</goal> 
            </goals> 
            <configuration> 
              <overwriteReleases>false</overwriteReleases> 
              <overwriteSnapshots>true</overwriteSnapshots> 
              <artifactItems> 
                 <artifactItem> 
                   <groupId>org.jbehave</groupId> 
                   <artifactId>jbehave-core</artifactId> 
                   <version>3.1.2</version> 
                   <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory> 
                   <includes>**\/*.css,**\/*.ftl,**\/*.js</includes> 
                 </artifactItem> 
               </artifactItems> 
             </configuration> 
           </execution> 
         </executions> 
       </plugin> 			
     </plugins>
  </build>
</project>